<!doctype html>
<html lang="en">
<head>
    <title>Period Timeline Plugin Demo</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- default plugin stylesheet -->
    <link rel="stylesheet" href="dist/periodTimeline.min.css">

    <!-- Styles needed just for the demo purposes -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial;
            padding-top: 5%;
        }
        header {
            text-align: center;
            margin-bottom: 50px;
        }
        h1 {
            font-size: 2rem;
        }
        p.lead {
            font-size: 1.5rem;
            margin: 30px 0;
        }
        button {
            padding: 15px;
        }
        h4 {
            margin-bottom: 10px;
        }
        code {
            background-color: rgba(0,0,0,.15);
            padding: 2px 4px;
            border-radius: 3px;
        }
        .faded-section {
            background-color: #f8faff;
            padding: 50px 0;
            margin-top: 100px;
            position: relative;
        }
        .faded-section::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background: inherit;
            z-index: -1;
            top: 0;
            left: 0;
            transform-origin: left top;
            transform: skewY(-3deg);
        }
    </style>
</head>
<body>

    <section>
        <header>
            <h1>Period Timeline Demo</h1>
            <p class="lead">This example demonstrates all features of the Period Timeline jQuery plugin</p>
            <button id="btnGoEarliest">Navigate to the earliest date</button>
            <button id="btnGoDate">Navigate to the initial date</button>
            <button id="btnGoLatest">Navigate to the latest date</button>
            <br><br>
            <div id="onDatechange"></div>
        </header>

        <!-- first timeline markup -->
        <div id="timeline">
            <div data-start="2018-01" data-end="2018-02" data-name="Example period">
                <div data-date="2018-01-05" data-label="You can add a label to every event point!">
                    <h4>Example event</h4>
                    <p>You can place an event on any date inside a period.</p>
                </div>
            </div>
            <div data-start="2018-01-15" data-end="2018-02-15" data-name="Click on a period to navigate to the first event in it">
                <div data-date="2018-01-15">
                    <h4>All events are sorted by date</h4>
                    <p>So you can show event chronology of parallel processes/periods.</p>
                </div>
                <div data-date="2018-01-30">
                    <h4>Set any start date</h4>
                    <p>Use <code>startDate</code> option to set any date (which corresponds to an existing event) as an on-load starting point for a timeline.</p>
                </div>
                <div data-date="2018-02-10">
                    <h4>Event cards and timeline points are clickable</h4>
                    <p>Quickly jump to an event by clicking a card or a point on the timeline.</p>
                </div>
            </div>
            <div data-start="2018-02-10" data-end="2018-03" data-name="Another period">
                <div data-date="2018-02-20">
                    <h4>Dragging</h4>
                    <p>Use <code>draggable</code> option to enable/disable dragging. It is enabled on this timeline - test it!</p>
                </div>
            </div>
        </div>
        <!-- /first timeline markup -->
    </section>

    <!--
    Below is just an example of how you can use CSS to change the appearance of your timeline.
    DON'T DO IT LIKE THIS (DON'T REDEFINE STYLES WHITHIN A PAGE),
    use SCSS sources instead to compile your own stylesheet - it is not that difficult.
    -->
    <style>
        .faded-section .tl-start, .faded-section .tl-end {
            padding-top: 35px!important;
        }
        .faded-section .tl-start:after {
            height: 5px!important;
            background: linear-gradient(90deg, #f8faff, #eee);
            border: none!important;
        }
        .faded-section .tl-end:after {
            height: 5px!important;
            background: linear-gradient(90deg, #eee, #f8faff);
            border: none!important;
        }
        .faded-section .tl-baseline {
            padding-top: 35px!important;
        }
        .faded-section .tl-baseline:after {
            height: 5px!important;
            background: #eee;
            border: none!important;
        }
        .faded-section .tl-period {
            padding-top: 35px!important;
        }
        .faded-section .tl-period:after {
            height: 5px!important;
            background: linear-gradient(80deg, #00a0eb, #215ce5)!important;
            border: none!important;
            border-radius: 3px;
        }
        .faded-section .tl-period.active:after {
            background: linear-gradient(284deg, #1ab6be, #21d58e)!important;
        }
        .faded-section .tl-period .tl-point {
            margin-top: -7px;
        }
        .faded-section .tl-period .tl-point:after {
            background-color: #00a0eb!important;
        }
        .faded-section .tl-period.active .tl-point:after {
            box-shadow: 0 2px 6px 0 rgba(51, 105, 231, 0.4);
        }
        .faded-section .tl-period.active .tl-point.active:after {
            background-color: #1ab6be!important;
            box-shadow: none;
        }
        .faded-section .tl-period.active .tl-point.active:before {
            border-color: #1ab6be!important;
            box-shadow: 0 4px 12px rgba(45, 222, 152, 0.4);
        }
        .faded-section .tl-period .tl-caption {
            background: linear-gradient(80deg, #00a0eb, #215ce5)!important;
            color: #fff!important;
            box-shadow: 0 2px 6px 0 rgba(51, 105, 231, 0.4);
            border-radius: 6px;
            padding: .5rem!important;
            height: 1.2rem!important;
        }
        .faded-section .tl-period.active .tl-caption {
            background: linear-gradient(284deg, #1ab6be, #21d58e)!important;
            box-shadow: 0 4px 12px rgba(45, 222, 152, 0.4);
        }
        .faded-section .tl-card {
            margin: 15px 15px 40px 15px!important;
            padding: 30px!important;
            background-color: #fff!important;
            border-radius: 6px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            will-change: transform, box-shadow;
            box-shadow: 0 10px 40px 0 rgba(62, 57, 107, 0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.06);
        }
        .faded-section .tl-card.active {
            color: inherit!important;
            transform: translateY(-5px) translateZ(0);
            box-shadow: 0 16px 32px 0 rgba(62, 57, 107, 0.28), 0 0 0 transparent;
        }
        .faded-section .tl-card p {
            color: #7f7f7f;
        }
        .faded-section .tl-label {
            background-color: #00a0eb!important;
            padding: .3rem .5rem!important;
            border-radius: 3px;
            color: #fff!important;
            border: none!important;
            margin-left: -7px;
        }
        .faded-section .tl-label:after {
            content: ' ';
            position: absolute;
            bottom: -4px;
            left: 4px;
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #00a0eb;
        }
    </style>

    <section class="faded-section">
        <header>
            <h1>You can easily add your own styles</h1>
        </header>

        <!-- second timeline markup -->
        <div id="timeline-styled">
            <div data-start="2016-01" data-end="2016-06" data-name="Example Period">
                <div data-date="2016-02-25" data-label="Isn't it amazing?!">
                    <h4>Any HTML-content</h4>
                    <p>Obviously, you can place <strong>any</strong> <a href="https://en.wikipedia.org/wiki/HTML">HTML content</a> inside event cards.</p>
                </div>
                <div data-date="2016-05-15">
                    <h4>Easily stylable</h4>
                    <p>Of course, you can use CSS to fully customize your timeline.</p>
                </div>
            </div>

            <div data-start="2016-03" data-end="2016-09" data-name="Another period">
                <div data-date="2016-08-01">
                    <h4>Mouse scrolling</h4>
                    <p>Use <code>mouseWheel</code> option to enable/disable mouse wheel scrolling. It is enabled on this timeline - test it!</p>
                </div>
            </div>
        </div>
        <!-- /second timeline markup -->
    </section>

    <!-- jQuery and Period Timeline plugin -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="dist/periodTimeline.min.js"></script>

    <script>
        // first timeline initialization
        $('#timeline').timeline({
            startDate: '2018-01-30',
            dayWidth: 20,
            draggable: true,
            mouseWheel: false,
            labels: {
                years: true,
                months: true,
                days: true
            }
        }).on('datechange', function(event, date){ // listening to the "datechange" event
            $('#onDatechange').html('Date has been changed to <strong>' + date.toLocaleString() + '</strong>');
        });

        $('#btnGoEarliest').click(function(){
            $('#timeline').timeline('go', 'earliest');
        });
        $('#btnGoDate').click(function(){
            $('#timeline').timeline('go', '2018-01-30');
        });
        $('#btnGoLatest').click(function(){
            $('#timeline').timeline('go', 'latest');
        });

        // second timeline initialization
        $('#timeline-styled').timeline({
            dayWidth: 5,
            startDate: '2016-05-15'
        });
    </script>
</body>
</html>
